\begin{thebibliography}{7}

\bibitem{mitchell97}
MITCHELL, Tom M. \textit{Machine learning}. Boston: McGraw-Hill, c1997. ISBN 0070428077.

\bibitem{russell10}
RUSSELL, Stuart J., Peter. NORVIG a Ernest. DAVIS. \textit{Artificial intelligence: a modern approach}. 3rd ed. Upper Saddle River: Prentice Hall, c2010. ISBN 0136042597.

\bibitem{goodfellow16}
GOODFELLOW, Ian, Yoshua BENGIO a Aaron COURVILLE. \textit{Deep Learning}. MIT Press.~2016. Available from: http://www.deeplearningbook.org

\bibitem{cs231n}
KARPATHY, Andrej. \textit{CS231n} [online]. [cit. 2016-12-11]. Available from: http://cs231n.github.io/

\bibitem{theano}
THEANO DEVELOPMENT TEAM. \textit{Theano: A Python framework for fast computation of mathematical expressions} [online]. [cit. 2016-12-11]. Available from: Theano: A {Python} framework for fast computation of mathematical

\bibitem{fits-support-office}
MCGLYNN, Thomas A. \textit{The FITS Suport Office} [online]. [cit. 2016-12-11]. Available from: http://fits.gsfc.nasa.gov/

\bibitem{tensorflow}
GOOGLE RESEARCH \textit{TensorFlow: Large-Scale Machine Learning on Heterogeneous Systems}. 2015. Available from: http://tensorflow.org/

\end{thebibliography}
